In [20]:
import numpy as np
import pandas as pd
from sklearn import *
from sklearn.datasets import *

# https://www.kaggle.com/datasets/surajjha101/stores-area-and-sales-data?resource=download
# kaggle에서 실습 자료 다운 받아 진행

data = pd.read_csv('Supermarket_stores_sales_data.csv')
df = pd.DataFrame(data)
df

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 896 entries, 0 to 895
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Store ID              896 non-null    int64
 1   Store_Area            896 non-null    int64
 2   Items_Available       896 non-null    int64
 3   Daily_Customer_Count  896 non-null    int64
 4   Store_Sales           896 non-null    int64
dtypes: int64(5)
memory usage: 35.1 KB

In [16]:
df.describe()

,Store ID,Store_Area,Items_Available,Daily_Customer_Count,Store_Sales
count,896.000000,896.000000,896.000000,896.000000,896.000000
mean,448.500000,1485.409598,1782.035714,786.350446,59351.305804
std,258.797218,250.237011,299.872053,265.389281,17190.741895
min,1.000000,775.000000,932.000000,10.000000,14920.000000
25%,224.750000,1316.750000,1575.500000,600.000000,46530.000000
50%,448.500000,1477.000000,1773.500000,780.000000,58605.000000
75%,672.250000,1653.500000,1982.750000,970.000000,71872.500000
max,896.000000,2229.000000,2667.000000,1560.000000,116320.000000

In [17]:
df['Add_NaN'] = np.nan

In [18]:
df

,Store ID,Store_Area,Items_Available,Daily_Customer_Count,Store_Sales,Add_NaN
0,1,1659,1961,530,66490,NaN
1,2,1461,1752,210,39820,NaN
2,3,1340,1609,720,54010,NaN
3,4,1451,1748,620,53730,NaN
4,5,1770,2111,450,46620,NaN
...,...,...,...,...,...,...
891,892,1582,1910,1080,66390,NaN
892,893,1387,1663,850,82080,NaN
893,894,1200,1436,1060,76440,NaN
894,895,1299,1560,770,96610,NaN
895,896,1174,1429,1110,54340,NaN

In [19]:
df.drop(['Add_NaN'], axis=1)

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [ ]:
split_data =